# Charon_LCBot

./: Charon [LC Bot].sln  README.md  build_logic.txt  diagnostic_buttons_output.txt  diagnostic_drive.txt  diagnostic_output.txt  dotnet.yml  test_output_hybrid.txt  test_output_hybrid_fix.txt  test_results_2.txt  test_results_assets.txt  test_results_debug_3.txt  test_results_final.txt  test_results_last.txt  test_results_md.txt  test_results_panels.txt
.github/workflows/: main.yml
Charon/: BitmapSourceConvert.cs  Charon.csproj  MainWindow.xaml  MainWindow.xaml.cs
Charon Core/Charon/: App.xaml  App.xaml.cs  Charon.csproj  Charon.md  MainWindow.xaml  MainWindow.xaml.cs
Charon Core/Charon.Input/: Charon.Input.csproj  Charon.Input.md  IInputService.cs  InputService.cs  NativeMethods.cs  VirtualKey.cs
Charon Core/Charon.Logic/: BotBootStrapper.cs  Charon.Logic.csproj  Charon.Logic.md  GlobalSettings.cs  PathResolver.cs
Charon Core/Charon.Logic/Combat/: CombatClicker.cs  ICombatClicker.cs
Charon Core/Charon.Logic/Navigation/: INavigation.cs  INavigationClicker.cs  Navigation.cs  NavigationAssets.cs  NavigationClicker.cs  NavigationRules.cs  NavigationState.cs
Charon Core/Charon.Vision/: Charon.Vision.csproj  Charon.Vision.md  IVisionLocator.cs  IVisionMatcher.cs  IVisionService.cs  VisionLocator.cs  VisionMatcher.cs  VisionService.cs
Charon Tests/Charon.Tests/: Charon.Tests.csproj  Charon.Tests.md  Test.Diagnostic.cs  Test.Diagnostic_Charge.cs  Test.Diagnostic_Charge_Differentiation.cs  Test.Diagnostic_Drive.cs  Test.Diagnostic_LuxcavationEntry.cs  Test.Diagnostic_LuxcavationThread_Analysis.cs  Test.InputService.cs  Test.Navigation.cs  Test.VisionLocator.cs  Test.VisionMatcher.cs  Test.VisionService.cs
Charon Tests/Charon.Tests/Test Results/: build_errors.txt  test_failure_chain.txt  test_failure_chain_2.txt  test_results.txt  test_results_3.txt  test_results_assets_2.txt  test_results_final.txt  test_results_md_2.txt  test_results_md_3.txt  ui_build_errors.txt  ui_build_errors_2.txt
Charon.Input/: Charon.Input.csproj  IInputService.cs  InputService.cs  NativeMethods.cs
Charon.Logic/Navigation/: IMenuNavigation.cs  MenuClicker.cs  MenuNavigation.cs  MenuNavigationState.cs
Charon.Tests/: Charon.Tests.csproj  Test.InputService.cs  Test.TemplateMatcher.cs  Test.VisionLocator.cs  Test.VisionMatcher.cs  Test.VisionService.cs
Charon.Vision/: Charon.Vision.csproj  IVisionLocator.cs  IVisionMatcher.cs  IVisionService.cs  TemplateMatcher.cs  VisionLocator.cs  VisionMatcher.cs  VisionService.cs
Charon.Vision/Interface/: IVisionService.cs
