<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Charon Core\Charon.Input\Charon.Input.csproj" />
	  <ProjectReference Include="..\..\Charon Core\Charon.Logic\Charon.Logic.csproj" />
	  <ProjectReference Include="..\..\Charon Core\Charon.Vision\Charon.Vision.csproj" />
	  <ProjectReference Include="..\..\Charon Core\Charon\Charon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test Assets\Test_Image.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Test Assets\Test_Target.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>