<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charon.Input\Charon.Input.csproj" />
    <ProjectReference Include="..\Charon.Vision\Charon.Vision.csproj" />
  </ItemGroup>

</Project>
